<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }</style>
    <style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
    }</style>
  </head>
  <body style="background-color:#fafbfc;">
    <div style="background-color:#fafbfc;">
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;vertical-align:top;">
                <div style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:35px;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#333333;">
                          Email Verification
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.4;text-align:center;color:#555555;">
                          Hello, welcome to {{ project_name }}!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.4;text-align:center;color:#555555;">
                          We're excited to have you on board. Please verify your email address to activate your account.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" bgcolor="#9b59b6" style="border-radius:8px;padding:10px 25px;">
                              <a href="{{ link }}" style="background:#9b59b6;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:120%;text-decoration:none;">
                                Verify Your Email
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;text-align:center;color:#888888;">
                          This verification link will expire in {{ valid_hours }} hours.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;">
                        <p style="border-top:solid 2px #cccccc;font-size:1;margin:0px auto;width:100%;"></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
